# ====================================== #
# Kamon-Mackerel Reference Configuration #
# ====================================== #

kamon {
  mackerel {

    #
    # Settings relevant to the MackerelAPIReporter
    #
    http {

      # Mackerel API key to use to send metrics to mackerel directly over HTTPS.
      api-key = ""

      is-KCPS = false
      connect-timeout = 5 seconds
      read-timeout = 5 seconds
      write-timeout = 5 seconds
    }

    host {
      id = ""
    }

  }
}
